.footer {
    padding: clamp(60px, 2.024rem + 8.63vw, 118px) 0 56px;
    background-color: var(--footer-bg);
    font-family: var(--font-footer-accent);
    font-size: 15px;
    font-weight: 500;
    line-height: 1.6;
    color: var(--footer-text-color);

    a {
        color: var(--footer-text-color);
        transition: opacity 0.2s ease-in;

        &:hover {
            opacity: 0.7;
        }
    }
}

.footer__grid {
    margin-bottom: clamp(60px, 2.024rem + 8.63vw, 118px);
    display: grid;
    grid-template-columns: 3fr 1fr 2fr 2fr 2fr;
    gap: 60px 20px;

    @include tablet() {
        grid-template-columns: 4fr 1fr 3fr 3fr;
    }

    @include mobile-large() {
        grid-template-columns: 1fr 1fr;
    }
}

.footer__desk {
    p + p {
        margin-bottom: 1em;
    }

    @include mobile-large() {
        grid-column: 1 / 3;
    }
}

.footer__logo {
    margin-bottom: 29px;
}

.footer__nav {
    &--services {
        grid-column-start: 3;
    }

    @include mobile-large() {
        grid-column-start: auto;
    }
}

.footer__nav-title {
    margin-bottom: 20px;
    font-size: 17px;
    letter-spacing: -0.23px;
    opacity: 1;
    color: var(--footer-accent);
}

.footer__list {
    display: grid;
    gap: 16px;
}

.footer__row {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include mobile-large() {
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 20px;
    }
}

.footer__copyright {
    letter-spacing: -0.20px;
}

.footer__links {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;

    @include mobile-large() {
        gap: 20px;
    }
}


